{
  "name": "iobroker.laundrylens",
  "version": "0.4.5",
  "description": "ioBroker adapter that detects washing machine and dryer cycles via smart plug power measurement, matches them against learned programs and estimates remaining time",
  "author": {
    "name": "backfisch88",
    "url": "https://github.com/backfisch88"
  },
  "license": "MIT",
  "homepage": "https://github.com/backfisch88/ioBroker.laundrylens",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/backfisch88/ioBroker.laundrylens.git"
  },
  "bugs": {
    "url": "https://github.com/backfisch88/ioBroker.laundrylens/issues"
  },
  "main": "main.js",
  "files": [
    "admin/",
    "lib/",
    "io-package.json",
    "main.js",
    "LICENSE"
  ],
  "scripts": {
    "test": "node node_modules/mocha/bin/mocha --exit tests/",
    "test:integration": "mocha test/integration --exit",
    "lint": "eslint .",
    "translate": "translate-adapter",
    "test:package": "node node_modules/mocha/bin/mocha --exit test/package.js"
  },
  "dependencies": {
    "@iobroker/adapter-core": "^3.4.1"
  },
  "devDependencies": {
    "@iobroker/testing": "^5.3.0",
    "@iobroker/eslint-config": "^2.3.4",
    "@iobroker/adapter-dev": "^1.5.0",
    "@alcalzone/release-script": "^5.2.1",
    "@tsconfig/node22": "^22.0.5",
    "@types/node": "^22.0.0",
    "sinon": "^22.1.0"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "keywords": [
    "ioBroker",
    "washing machine",
    "dryer",
    "smart plug",
    "shelly",
    "power monitoring",
    "cycle detection",
    "laundrylens"
  ]
}
